<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>ctbf partners</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/270f769710.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/asset/main.css" />
  </head>
  <body>
    <div class="site-wrap" id="top">
      <main>
        <div class="site-section">
          <div class="container mt-5 mb-5">
            <div class="row">
              <img src="asset/images/logo_colors_complete.svg" alt="ctbf partners" class="mx-auto d-block" style="max-width:500px" />
            </div>
          </div>
        </div>
        <div class="site-section" id="partners">
          <div class="container">
            <div class="row">
              <div class="col-md-3 service">
                <h3><a href="https://www.cybroslabs.com">cybros labs</a></h3>
                <p>Expert tech labs.</p>
              </div>
              <div class="col-md-3 service">
                <h3><a href="https://www.bevy.city">bevy city</a></h3>
                <p>Last mile delivery quickly.</p>
              </div>
              <div class="col-md-3 service">
                <h3><a href="https://www.ddash.cz">dDash</a></h3>
                <p>IT services.</p>
              </div>
              <div class="col-md-3 service">
                <h3><a href="https://www.hela.yoga">hela yoga</a></h3>
                <p>For high quality long life.</p>
              </div>
            </div>
          </div>
        </div>
      </main>
      <div class="footer">
        <div class="container">
          <div class="row" id="contact">
            <div class="col-lg-6">
              <div class="widget mb-4">
                <h3>Find Us</h3>
                <p>
                  Smichov Business Park<br />
                  Strakonicka 3367<br />
                  150 00 Prague<br />
                  building A<br />
                  <a href="#" data-contact-email data-contact-email-print></a><br />
                  <a href="#" data-contact-phone data-contact-phone-print></a>
                </p>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="widget mb-4">
                <h3>Billing Address</h3>
                <p>
                  ctbf partners a.s.<br />
                  Strakonicka 3367<br />
                  Smichov<br />
                  150 00 Prague<br />
                  ID: 09935185<br />
                </p>
              </div>
            </div>          </div>
          <div class="row footer-inner">
            <div class="col-12 text-center copyright">
              <p>&copy; Cybroslabs 2023</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="/asset/main.js"></script>
  </body>
</html>
